<html>
<head>
    <title> el titulo del post</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
        <body>
            <div class="container">
                <div class="post">
            <h1>este es el titulo atractivo e interesante
                del post
            </h1>
            <p>y este parrafo es el del inicio de cosas interesantes donde 
                vamos a iniciar el uso de las ramas y todo lo que se puede
                hacer 
            </p>
                </div>
            </div>
        </body>
</html>